{
  "include": [
    "src","**/*.ts", "**/*.js", "**/*.tsx"
  ],
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "ES2015",
    "lib": ["es2018", "DOM"],
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@sketch-jsonrpc": ["../sketch-jsonrpc/src"]
    }
  }
}
