{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "plugin.my-command-identifier",
      "script": "./my-command.ts"
    },
    {
      "name": "selection change",
			"identifier" : "selection-change",
			"script" : "./my-command.ts",
			"handlers" : {
				"actions" : {
					"run" : "onSelctionChange",
					"SelectionChanged.finish" : "onSelctionChange"
				}
			}
		}, 
    {
      
      "name": "open document",
			"identifier" : "open-document",
			"script" : "./my-command.ts",
			"handlers" : {
				"actions" : {
					"run" : "onOpenDocument",
          "OpenDocument": "onOpenDocument"
				}
			}
    }
  ],
  "menu": {
    "title": "plugin",
    "items": [
      "plugin.my-command-identifier"
    ]
  }
}